# Zoo-Store

./: .flattened-pom.xml  Dockerfile  README.md  pom.xml
annotation-processor/: .flattened-pom.xml  pom.xml
annotation-processor/src/main/java/: RestExportProcessor.java
api/: .flattened-pom.xml  pom.xml
core/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/resources/: application.properties
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/zoostore/rest/: ZoostoreApplication.java
rest/src/main/java/com/example/zoostore/rest/advices/: GlobalExceptionHandler.java
rest/src/main/java/com/example/zoostore/rest/configs/: AppConfig.java
rest/src/main/java/com/example/zoostore/rest/controllers/: ItemController.java  MultimediaController.java  RedirectToSwaggerController.java  TagController.java  VendorController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/zoostore/: ZoostoreApplicationTests.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/example/zoostore/restexport/: ZooStoreRestClient.java  ZooStoreRestExport.java
src/main/java/com/example/zoostore/: ZoostoreApplication.java
src/main/java/com/example/zoostore/advices/: GlobalExceptionHandler.java
src/main/java/com/example/zoostore/api/base/: OperationInput.java  OperationResult.java
src/main/java/com/example/zoostore/api/operations/: OperationInput.java  OperationProcessor.java  OperationResult.java
src/main/java/com/example/zoostore/configs/: AppConfig.java
src/main/java/com/example/zoostore/controllers/: ItemController.java  MultimediaController.java  TagController.java  VendorController.java
src/main/java/com/example/zoostore/data/entities/: Item.java  Multimedia.java  Tag.java  Vendor.java
src/main/java/com/example/zoostore/data/repositories/: ItemRepository.java  MultimediaRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/example/zoostore/exceptions/: ZooStoreException.java
src/main/java/com/example/zoostore/exceptions/item/: ItemException.java  ItemNotFoundInRepositoryException.java
src/main/java/com/example/zoostore/exceptions/multimedia/: MultimediaException.java  MultimediaNotFoundInRepositoryException.java
src/main/resources/: application.properties
src/test/java/com/example/zoostore/: ZoostoreApplicationTests.java
(+257 files in other folders)
