## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db_name
#spring.datasource.username=db_username
#spring.datasource.password=db_password
#
## Hibernate / JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zoo_store
spring.datasource.username=root
spring.datasource.password=!Alexorozov0888271859

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
#check why the port is being used https://www.printsupportcenter.com/hc/en-us/articles/115003386949-Determine-which-program-uses-or-blocks-a-port
#if port 8080 open task manager and eliminate TNSLSNR.EXE